android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.caching.path=<path-to-new-directory>
